<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicons/portf-io.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
    <title>Meu Portfólio</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Verdana';
        }
        
        body {
            font-family: Arial, sans-serif;
            background: whitesmoke;
        }
        
        header {
            background: #141204;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.408);
            height: 130px;
        }
        
        h1 {
            font-size: 24px;
            padding: 15px;
            margin-right: 100px;
        }
                
        section {
            padding: 50px;
            text-align: center;
        }
        
        footer {
            background: #141204;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        img {
            border-radius: 9%;
            width: 130px;
            padding: 0;
            height: 100px;
            border: solid 3px black;
            margin-left: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        header img {
            width: 100px;
            height: 90px;
            float: left;
            padding: 0;
            margin: 0;
            margin-left: 10px;
            border-radius: 50%;
            border: 3px solid whitesmoke;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-size: 17px;
        }

        footer p {
            font-family: Arial, Helvetica, sans-serif;
        }

        footer a {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/eu.jpg" alt="eu">
        <h1>Meu Portfólio</h1>
    </header>
    
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsam, fuga nam expedita sed eveniet itaque reprehenderit enim perferendis sint. Maxime dolor temporibus culpa distinctio in laudantium laboriosam, ut quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit dolorem amet facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure repellat illo maiores neque aperiam, laborum blanditiis commodi a impedit. Fugiat molestias autem eveniet quam deserunt eligendi asperiores id alias.</p>
    </section>
    
    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi corrupti nostrum iste a commodi molestias consectetur laboriosam, officia vero voluptatem at facilis pariatur omnis laborum ullam sapiente quia dolore?</p>

        <a href="proj01.html" target="_blank" rel="noopener noreferrer"><img src="imagens/login.png" alt="Tela de login" ></a>
        <a href="proj02.html" target="_blank" rel="noopener noreferrer"><img src="imagens/ciencias.png" alt="Blog" ></a>
        <a href="proj03.html" target="_blank" rel="noopener noreferrer"><img src="imagens/dinheiro.png" alt="Carteira"></a>
        <a href="proj04.html" target="_blank" rel="noopener noreferrer"><img src="imagens/receita.png" alt="Receita"></a>
        <a href="proj05.html" target="_blank" rel="noopener noreferrer"><img src="imagens/bugdroid2.png" alt="Bugdorid"></a>

    </section>
    
    <section id="contato">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quae doloribus magnam porro iusto quas nemo excepturi velit atque saepe!</p>

        <a href="https://www.instagram.com/leandrocsz/" target="_blank" rel="noopener noreferrer"><img src="icones/instagram.png" alt="Instagram" style="width: 25px; height: 25px; border: 2px solid black; border-radius: 50%;"></a>

        <a href="https://www.youtube.com/@leozzxff164" target="_blank" rel="noopener noreferrer"><img src="icones/youtube.png" alt="YouTube" style="width: 25px; height: 25px; border: 2px solid black; border-radius: 50%;"></a>

        <a href="https://twitter.com/imnot4leo" target="_blank" rel="noopener noreferrer"><img src="icones/twitter.png" alt="Twitter" style="width: 25px; height: 25px; border: 2px solid black; border-radius: 50%;"></a>
       
    </section>
    
    <footer>
        <p>&copy; Powered by<a href="https://www.instagram.com/leandrocsz" target="_blank"> <em>Leandro Costa</em></a></p>
    </footer>
</body>
</html>
