<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pizza</title>
    <link rel="shortcut icon" href="favicons/pizza-io.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">

    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(224, 224, 224);
        }

        header {
            background-color: rgb(231, 95, 116);
            padding: 35px 50px;
        }

        span {
            font-family: 'Arial', 'Heveltica';
            font-size: 18px;
            font-style: italic;
            color: white;
        }

        h1 {
            font-family: 'Pacifico';
            font-size: 60px;
            line-height: 26px;
            color: whitesmoke;
            text-align: center;
            margin-right: 220px;
        }

        ul {
            margin-left: 5px;
        }
       
        li {
           margin-left: 45px;
           text-justify: distribute-all-lines;
        }

        h2 {
            margin-left: 130px;
        }

        h3 {
            margin-left: 50px;
        }

        figure {
            margin-left: 155px;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        main {
            background-color: rgba(231, 95, 115, 0.408);
            color: whitesmoke;
            border-radius: 10%;
            box-shadow: 3px 3px 7px rgba(125, 53, 64, 0.734);
            width: 600px;
            padding: 10px;
            margin-left: 185px;
            margin-top: 10px;
            border: 3px solid rgb(255, 255, 255);
        }

        main h2 {
            text-shadow: 2px 2px 3px rgba(138, 58, 70, 0.786);
            font-family: 'Pacifico';
            font-size:  30px;
            line-height: 25px;
        }

        main h3 {
            font-family: 'Arial';
            text-shadow: 1px 1px 2px rgba(138, 58, 70, 0.786); 
        }

        main ul li {
            text-shadow: 1px 1px 2px rgba(138, 58, 70, 0.786);
        }

        main ol li {
            text-shadow: 1px 1px 2px rgba(138, 58, 70, 0.786);
        }

        iframe {
            width: 360px;
            height: 215px;
            float: none;
            margin-left: 120px;
            border: 3px solid rgb(231, 95, 116);
            border-radius: 10%;
        }

        aside {
            margin-left: 720px;
            margin-top: -487px;
        }

        footer {
            background-color: rgb(231, 95, 116);
            padding: 25px 30px
        }

        footer p {
            font-family: 'Pacifico', cursive;
            color: white;  
        }

        footer p a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
<img src="imagens/vo.png" alt="vo" width="250px" style="float: left; margin-top: 0; margin-bottom: 20px;">
<h1>
Receitas de Vó<br>
<span>
    <small>- Reviva boas memórias</small>
</span>
</h1>
    </header>


    <div>
        <figure>
            <img src="imagens/pizza-1.png" alt="pizza" width="40%" style="margin-left: 15px; border: 3px solid rgb(231, 95, 116); border-radius: 10%;">
            <img src="imagens/pizza-2.png" alt="pizza" width="40%" style="float: left; border: 3px solid rgb(231, 95, 116); border-radius: 10%;">
        </figure>
    </div>


   <main>
       <h2>
        <strong>Massa de pizza da Vovó</strong>
       </h2>

       <h3>
        <strong>INGREDIENTES:</strong>
       </h3>

       <ul>
            <li>1 kg de farinha de trigo</li>
            <li>3 xícaras de água morna</li>
            <li>1 colher (chá) de sal</li>
            <li>1 colher (sopa) de pinga</li>
            <li>30 g de fermento biológico</li>
            <li>3/4 xícaras de óleo</li>
            <li>1 colher (chá) de açúcar</li>
       </ul>

       <h3>
         <strong>MODO DE PREPARO:</strong>
       </h3>

        <ol>
                <li>Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.</li>
                <li>Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.</li>
                <li>Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.</li>
                <li>Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos.</li>
                <li>Abra os discos, fure a massa com um garfo e pincele o molho.</li>
                <li>Leve ao forno médio (180° C), preaquecido, por 15 minutos.</li>
        </ol>
   </main>

    <aside>
        <iframe src="https://www.youtube.com/embed/VLG0shV8k1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </aside>

    <pre>


















    </pre>
    <footer>        
        <p>Powered by <a href="https://www.instagram.com/leandrocsz" target="_blank">Leandro Costa</a></p>
    </footer>
</body>
</html>