<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css-planilha/txt.css" type="text/css">
	<link rel="shortcut icon" href="favicons/cart-io.ico" type="image/x-icon">
	<title>Controle de Gastos</title>

	<style>
		
		body {
			padding: 0;
			margin: 0;
			background-color: whitesmoke;
		}

		header {
			background:  rgb(229, 174, 34);
			padding: 25px 40px;
		}

		header h1 {
			font-family: 'Pacifico';
			font-size: 60px;
			line-height: 26px;
			text-align: center;
			text-shadow: 2px 2px 3px rgb(139, 106, 21);
			color: white;
		}

		header small {
			font-family: 'Pacifico', 'Heveltica';
			font-size: 17px;
		}

		header span {
			font-size: 18px;
			font-family: 'Pacifico', 'Heveltica';
			color: white;
		}

		main table {
			background-color: white;
		}

		footer {
			background:  rgb(229, 174, 34);
			padding: 15px 25px;
		}

		footer p {
			font-family: 'Pacifico';
			font-size: 19px;
			margin-left: 30px;
			text-shadow: 2px 2px 3px rgb(139, 106, 21);
			color: white;
		}

		footer a {
			font-family: 'Pacifico';
			text-decoration: none;
			color: white;
		}

	</style>
</head>

<body>

	<header>
		<img src="imagens/carteira.png" alt="Carteira" width="140px" style="float: left; margin-left: 30px;">
<h1>
	Minha Carteira<br>
	<span>
		<small>-Cotrole de gastos pessoais</small>
</h1>
	</header>

	<pre>

	</pre>

	<main>
		<br>
		<table id="table th, table td style="width: 100%; text-align: center; border: 1;>
			<caption>Controle de contas pessoais</caption>
			<thead>
				<tr>
					<th colspan="2" rowspan="2">Descrição</th>
					<th colspan="3">Maio</th>
					<th colspan="3">Junho</th>
					<th colspan="3">Julho</th>
				</tr>
			
				<tr>
					<th>Valor</th>
					<th>Vencimento</th>
					<th>Situação</th>

					<th>Valor</th>
					<th>Vencimento</th>
					<th>Situação</th>

					<th>Valor</th>
					<th>Vencimento</th>
					<th>Situação</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Aluguel</td>

					<td>R$500,00</td>
					<td>20</td>
					<td>Pago</td>

					<td>R$400,00</td>
					<td>20</td>
					<td>Em aberto</td>

					<td>R$300,00</td>
					<td>20</td>
					<td>Pago</td>
				</tr>

				<tr>
					<td>2</td>
					<td>Curso</td>

					<td>R$100,00</td>
					<td>05</td>
					<td>Em aberto</td>

					<td>R$100,00</td>
					<td>05</td>
					<td>Pago</td>

					<td>R$100,00</td>
					<td>05</td>
					<td>Em aberto</td>
				</tr>

				<tr>
					<td>3</td>
					<td>Internet</td>

					<td>R$70,00</td>
					<td>01</td>
					<td>Pago</td>

					<td>R$70,00</td>
					<td>01</td>
					<td>Pago</td>

					<td>R$70,00</td>
					<td>01</td>
					<td>Em aberto</td>
				</tr>

				<tr>
					<td>4</td>
					<td>Comida</td>

					<td>R$400,00</td>
					<td>10</td>
					<td>Pago</td>

					<td>R$370,00</td>
					<td>10</td>
					<td>Pago</td>

					<td>R$450,00</td>
					<td>10</td>
					<td>Em aberto</td>
				</tr>

				<tr>
					<td>5</td>
					<td>Cartões</td>

					<td>R$1050,00</td>
					<td>01</td>
					<td>Pago</td>

					<td>R$900,00</td>
					<td>01</td>
					<td>Em aberto</td>

					<td>R$1570,00</td>
					<td>01</td>
					<td>Em aberto</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Água e Energia</td>

					<td>R$200,00</td>
					<td>30</td>
					<td>Em aberto</td>

					<td>R$120,00</td>
					<td>30</td>
					<td>Em aberto</td>

					<td>R$57,00</td>
					<td>30</td>
					<td>Pago</td>
				</tr>

			</tbody>
			<tfoot>
				<td colspan="2"></td>
				<td class="somatotal">R$2720,00</td>
				<td colspan="2"></td>
				<td class="somatotal">R$1960,00</td>
				<td colspan="2"></td>
				<td class="somatotal">R$2547,00</td>			
			</tfoot>
		</table>
	</main>

	<pre>


	</pre>

	<footer>        
        <p>Powered by <a href="https://www.instagram.com/leandrocsz" target="_blank">Leandro Costa</a></p>
    </footer>

</body>
</html>
