<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/cie-io.ico" type="image/x-icon">
    <title>Blog Científico</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
    <style>
     

       header {
        background: #729b79;
        color: whitesmoke;
        padding: 20px;
        text-shadow: 1px 1px 2px darkgreen;
       }

       h1 {
        margin-left: 50px;
        font-size: 50px;
       }

       body {
        margin: 0;
        padding: 0;
        background-color: rgb(240, 249, 232);
       }

       video {
        border-radius: 3%;
        border: 3px solid #90AA86;
       }

       footer {
        background-color: #729b79;
       }

       body p {
        text-justify: auto;
        text-align: center;
        margin-left: 35px;
        margin-right: 35px;
        font-size: 15px;
       }

       figure {
        text-align: center;
        margin-right: 700px;
        margin-top: 30px;
       }

    </style>
</head>

<body>
  <header>
      <h1>
        Lorem ipsum dolor sit 
      </h1>
  </header>

  <p style="margin-top: 30px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium impedit in quaerat possimus voluptas. Sit dolores, impedit porro, dolorum adipisci et nisi aut provident rerum, autem sapiente quia non ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ullam eius, consequatur quasi ipsam maiores non ad sed inventore corporis id quisquam aliquam vitae tenetur odio illum temporibus architecto praesentium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam similique dicta quibusdam sequi laboriosam molestias accusantium, placeat aperiam, vitae officiis corrupti saepe! Modi, saepe. Quaerat iste doloribus ipsa debitis!
  </p>

  <figure>
    <video src="videos/vídeo-exemplo.mp4" width="725px" controls loop style="float: inline-start;">
      <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel libero in necessitatibus architecto iusto laborum nobis eveniet omnis atque dolorem quos error nesciunt, sapiente ipsa saepe. Non, commodi magnam!</figcaption>
    </video>
  </figure>

<blockquote style="margin: 20px;" cite="https://veja.abril.com.br/noticias-sobre/peixes/">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni nostrum quos reiciendis. Corrupti beatae fuga hic reiciendis, totam non, asperiores, veniam magni quaerat laborum ipsum ipsa! Veniam, tempora dolorum.
</blockquote>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quibusdam voluptatibus ullam consequuntur laboriosam maxime delectus magni quaerat alias magnam rem at quia. Temporibus illo, dicta placeat non quae neque.
    Para acessar ao site de notícias <a href="https://veja.abril.com.br/noticias-sobre/peixes/" target="_blank">clique aqui</a>.
  </p>

<hr>
  <footer>
    <section class="container p-3">
       <details>
        <summary style="text-align: left;">Artigo sobre peixes</summary>
        <p style="text-align: left;"><i>Autor: Lorem Ipsum</i></p>
        <p style="text-align: left;">Todo esse conteúdo é de propiedade exclusiva de: <mark style="background-color: #DEE2D6;">Lorem ipsum</mark></p>
      </details>
    </section>
  </footer>
</body>
</html> 